//tealium universal tag - utag.25 ut4.0.202010160947, Copyright 2020 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){(function(exports,global){"use strict";var _={};var clickedEvents=[];var count=1;var windowClose;var homeDocResponse;var unknown="NA";exports.internal=_;exports.debugLogEnabled=false;_.debug=function(x){if(exports.debugLogEnabled){console.log(x);}};_.removeAllElements=function(array){array.length=0;};_.addElements=function(array,elements){elements.forEach(function(element){array.push(element);});};_.contains=function(array,element){return array.indexOf(element)>=0;};_.isUndefined=function(x){return typeof(x)==="undefined";};_.setDefault=function(obj,key,defaultValue){if(_.isUndefined(obj[key])){obj[key]=defaultValue;}};_.forKeyValue=function(obj,f){var key;for(key in obj){if(obj.hasOwnProperty(key)){f(key,obj[key]);}}};_.merge=function(obj,defaults){_.forKeyValue(defaults,function(key,value){_.setDefault(obj,key,value);});};_.bytesFrom=function(aString){var bytes=[];for(var i=0;i<aString.length;++i){bytes.push(aString.charCodeAt(i));}
return bytes;};_.enricherWith=function(enrichment){return function(obj){_.merge(obj,enrichment);};};_.setHeaders=function(xhr,headers){_.forKeyValue(headers,function(header,headerValue){xhr.setRequestHeader(header,headerValue);});};_.httpAsyncDefault=true;_.http=function(opts){var c;_.setDefault(opts,"async",_.httpAsyncDefault);_.setDefault(opts,"data",null);_.setDefault(opts,"headers",{});if(opts.data!==null){var a=JSON.parse(opts.data);for(var i=0;i<a.length;i++){var keys=Object.keys(a[i]);for(var j=0;j<keys.length;j++){var value=keys[j];if(value.length===0){delete a[i][j];}}}
a=a.map(function(o){return o.xVfEvents;});c=JSON.stringify(a);}
var xhr=new XMLHttpRequest();xhr.open(opts.method,opts.url,opts.async);_.setHeaders(xhr,opts.headers);if(opts.async){xhr.onload=function(){if(!_.homeDocResponse){if(xhr.status>=200&&xhr.status<400){_.homeDocResponse=JSON.parse(xhr.responseText);}}
};xhr.onerror=function(){_.debug("Asynchronous http resquest failed");};if(opts.onSuccess){xhr.onload=function(){opts.onSuccess(xhr.responseText,xhr.status);};}
if(opts.onError){xhr.onerror=function(){opts.onError(xhr.responseText,xhr.status);};}
if(opts.data===null){xhr.send(opts.data);}else{_.debug(c);xhr.send(c);}
return null;}else{if(opts.data===null){xhr.send(opts.data);}else{_.debug(c);xhr.send(c);}
return{responseText:xhr.responseText,status:xhr.status};}};_.serializer=function(type){if(type.indexOf("json")!==-1){return JSON.stringify;}else{throw new Error("cannot serialize data to "+type);}};_.submitLink=function(linkDescription,headers,http,gzipCompressor){if(!linkDescription){_.debug("link description missing, will not make http requests");return function(){return null;};}
var serializer=_.serializer(linkDescription.type);return function(data){var reqHeaders={"content-type":linkDescription.type};var serializedData=serializer(data);if(gzipCompressor){serializedData=gzipCompressor(_.bytesFrom(serializedData));_.merge(reqHeaders,{"content-encoding":"gzip"});}
_.merge(reqHeaders,headers);_.debug(linkDescription.method+"ing "+serializedData+" to "+linkDescription.href);http({method:linkDescription.method,url:linkDescription.href,headers:reqHeaders,data:serializedData
});};};_.getClientSettings=function(linkDescription,metaData){if(linkDescription===undefined){_.debug("link description missing, will not make http request to get client settings");return null;}
var headers={"Accept":linkDescription.type};_.merge(headers,metaData);var response=_.http({method:"GET",url:linkDescription.href,headers:headers,async:false});if(response.status>=200&&response.status<400){return JSON.parse(response.responseText);}else{throw new Error("failed to GET client settings from "+linkDescription.href);}};_.getHomeDoc=function(homeDocUrl,metaData){var headers={Accept:"application/json"};_.merge(headers,metaData);_.http({method:"GET",url:homeDocUrl,headers:headers
});};_.submitEventsLink=function(homeDoc){return homeDoc.links?homeDoc.links["http://a42.vodafone.com/rels/sec/submit-events"]:null;};_.clientSettingsLink=function(homeDoc){return homeDoc.links?homeDoc.links["http://a42.vodafone.com/rels/sec/settings"]:null;};_.payloads=function(events){return events.map(function(event){return event.payload;});};_.addEnteringPage=function(){var enteringPageURL=window.location.href;var enteringPageTitle=document.title;return enteringPageTitle+"-"+enteringPageURL;};_.addUserAgent=function(){return navigator.userAgent;};_.addNetworkBearer=function(){var networkBearer;if(navigator.connection){networkBearer=navigator.connection.effectiveType;if(networkBearer===undefined){return unknown;}}else{return unknown;}
return networkBearer;};_.addTraceSubjectRegion=function(){var language;if(window.navigator.languages){language=window.navigator.languages[0];}else{language=window.navigator.userLanguage||window.navigator.language;}
if(!_.isUndefined(language)&&language!==null){if(language.indexOf("-")!==-1){var subjectRegion=language.split("-");return subjectRegion[0].toUpperCase();}else{return language.toUpperCase();}}else{return unknown;}};_.addOSverion=function(){var unknown="-";var os=unknown;var nAgt=navigator.userAgent;var nVer=navigator.appVersion;var clientStrings=[{s:"Windows 10",r:/(Windows\s10.0|Windows\sNT\s10.0)/},{s:"Windows 8.1",r:/(Windows\s8.1|Windows\sNT\s6.3)/},{s:"Windows 8",r:/(Windows\s8|Windows\sNT\s6.2)/},{s:"Windows 7",r:/(Windows\s7|Windows\sNT\s6.1)/},{s:"Windows Vista",r:/Windows\sNT\s6.0/},{s:"Windows Server 2003",r:/Windows\sNT\s5.2/},{s:"Windows XP",r:/(Windows\sNT\s5.1|Windows\sXP)/},{s:"Windows 2000",r:/(Windows\sNT\s5.0|Windows\s2000)/},{s:"Windows ME",r:/(Win\s9x\s4.90|Windows\sME)/},{s:"Windows 98",r:/(Windows\s98|Win98)/},{s:"Windows 95",r:/(Windows\s95|Win95|Windows_95)/},{s:"Windows NT 4.0",r:/(Windows\sNT\s4.0|WinNT4.0|WinNT|Windows\sNT)/},{s:"Windows CE",r:/Windows\sCE/},{s:"Windows 3.11",r:/Win16/},{s:"Android",r:/Android/},{s:"Open BSD",r:/OpenBSD/},{s:"Sun OS",r:/SunOS/},{s:"Linux",r:/(Linux|X11)/},{s:"iOS",r:/(iPhone|iPad|iPod)/},{s:"Mac OS X",r:/Mac\sOS\sX/},{s:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{s:"QNX",r:/QNX/},{s:"UNIX",r:/UNIX/},{s:"BeOS",r:/BeOS/},{s:"OS/2",r:/OS\/2/},{s:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask\sJeeves\/Teoma|ia_archiver)/}];for(var id in clientStrings){var cs=clientStrings[id];if(cs.r.test(nAgt)){os=cs.s;break;}}
var osVersion=unknown;if(/Windows/.test(os)){osVersion=/Windows\s(.*)/.exec(os)[1];os="Windows";}
switch(os){case"Mac OS X":osVersion=/Mac\sOS\sX\s(10[.\_\d]+)/.exec(nAgt)[1];break;case"Android":osVersion=/Android\s([.\_\d]+)/.exec(nAgt)[1];break;case"iOS":osVersion=/OS\s(\d+)_(\d+)_?(\d+)?/.exec(nVer);osVersion=osVersion[1]+"."+osVersion[2]+"."+(osVersion[3]|0);break;}
var jscd={os:os,osVersion:osVersion};return jscd;};_.addLocale=function(){var language;if(window.navigator.languages){language=window.navigator.languages[0];}else{language=window.navigator.userLanguage||window.navigator.language;}
if(!_.isUndefined(language)&&language!==null){return language;}else{return unknown;}};_.addEvents=function(events){if(!_.isUndefined(events)){_.payloads(events).forEach(_.enricherWith({"xVfEvents":clickedEvents}));}};_.addScreenMetric=function(){var screenOrientation=0;var scrWidth=screen.width;var scrHeight=screen.height;if(!scrWidth){scrWidth=unknown;}
if(!scrHeight){scrHeight=unknown;}
if(window.innerHeight>=window.innerWidth){screenOrientation="portrait";}else if(window.innerHeight<window.innerWidth){screenOrientation="landscape";}
var screenMetric={width:scrWidth,height:scrHeight,rotation:screenOrientation};return screenMetric;};_.generateTransSessionID=function(){var d=new Date().getTime();if(typeof performance!=="undefined"&&typeof performance.now==="function"){d+=performance.now();}
var h="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){var r=(d+Math.random()*16)%16|0;d=Math.floor(d/16);return(c==="x"?r:(r&0x3|0x8)).toString(16);});return h;};_.generateUUID=function(){var d=new Date().getTime();if(typeof performance!=="undefined"&&typeof performance.now==="function"){d+=performance.now();}
return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){var r=(d+Math.random()*16)%16|0;d=Math.floor(d/16);return(c==="x"?r:(r&0x3|0x8)).toString(16);});};_.addUUID=function(events){var nameEQ="VF-UUID=";var ca=document.cookie.split(";");var UUID;for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==" "){c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)==0){var cookieText=c.substring(nameEQ.length,c.length);UUID=cookieText;}else{var expires="";var value=_.generateUUID();var date=new Date();date.setTime(date.getTime()+(3650*24*60*60*1000));expires="; expires="+date.toUTCString();document.cookie="VF-UUID="+value+expires+"; path=/";UUID=value;}}
return UUID;};_.setCookie=function(cookie_name,cookie_value,cookie_expire){if(cookie_expire==""){document.cookie=cookie_name+"="+cookie_value+";path=/";}else{var date=new Date();date.setTime(date.getTime()+(cookie_expire*60*1000));var expires="expires="+date.toUTCString();document.cookie=cookie_name+"="+cookie_value+";"+expires+";path=/";}};_.getCookie=function(cookie_name){var name=cookie_name+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return"";};_.getSessionID=function(){var timeInMinutes=30;var session_cookie="VF-SID";if(_.getCookie(session_cookie)==""){_.setCookie(session_cookie,_.generateTransSessionID(),timeInMinutes);}else{_.setCookie(session_cookie,_.getCookie(session_cookie),timeInMinutes);}
return _.getCookie(session_cookie);};_.removeSessionID=function(){_.setCookie("VF-SID",_.getSessionID(),30);};_.throttle=function(throttledKeys,ignored){return function(key,action){if(!throttledKeys.contains(key)){return action();}else{count=count-1;return ignored;}};};_.throttleFreeEventsFilter=function(cache){var throttle=_.throttle(cache);return function(events){var throttleFreeEvents=[];events.forEach(function(event){var duplication=event.duplication;if(duplication){throttle(duplication.key,function(){throttleFreeEvents.push(event);cache.put(duplication.key,duplication.repeatSeconds);});}else{throttleFreeEvents.push(event);}});return throttleFreeEvents;};};_.TemporaryCache=function(){var cache={};this.contains=function(item){return!_.isUndefined(cache[item]);};this.put=function(item,ticks){cache[item]=ticks;return this;};this.advanceTime=function(ticks){var newCache={};_.forKeyValue(cache,function(item,remainingTicks){var newTicks=remainingTicks-ticks;if(newTicks>0){newCache[item]=newTicks;}});cache=newCache;};this.startClock=function(){var self=this;setInterval(function(){self.advanceTime(1);},1000);return this;};this._ticksFor=function(key){return cache[key];};};_.Cron=function(task,repeatSeconds){var lastRun=new Date();this.delay=function(){lastRun=new Date();};setInterval(function(){var now=new Date();var millisSinceLastRun=now.getTime()-lastRun.getTime();if(millisSinceLastRun>=(repeatSeconds*1000)){lastRun=now;task();}},500);};_.Buffer=function(size,bufferFlushSeconds){var bufferedElements=[];var cron;this.flush=function(){if(bufferedElements.length>0){_.removeAllElements(bufferedElements);if(cron)cron.delay();_.debug("buffer flushed");}};this.add=function(elements){_.addElements(bufferedElements,elements);_.debug("buffering "+elements.length+" new element(s), "+
"buffer has "+bufferedElements.length+" element(s)");this._elements=bufferedElements;};this.clear=function(){_.removeAllElements(bufferedElements);_.debug("buffer cleared");};this._elements=bufferedElements;if(size>0&&bufferFlushSeconds){cron=new _.Cron(this.flush,bufferFlushSeconds);}};_.browserPayload=[{payload:{}}];_.eventOccured=function(action,name,value){var deviceOrientation=_.addScreenMetric();var date=new Date();var timeStamp=date.getTime();var pageName=_.addEnteringPage();var transID=_.generateTransSessionID();var occ={"event-type":action,"event-element":name,"page-name":pageName,"subpage-name":unknown,"event-description":value,"x-vf-trace-timestamp":timeStamp,"device-orientation":deviceOrientation.rotation,"x-vf-trace-transaction-id":transID,"x-vf-trace-session-id":_.getSessionID(),"x-vf-net-type":unknown,"x-vf-net-band":unknown};return occ;};_.miliToSec=function(timeInMili){var time=timeInMili>=0?(timeInMili/1000):unknown;if(time===unknown){return time;}
if(time%1===0){return time;}
return time.toFixed(3);};_.createCloseHandler=function(eventSubmitter,opts){var done;return function(){if(!done){if(opts.isNetworkPerformanceEnabled===true){_.handlePageViewEvent(eventSubmitter);}
done=true;windowClose=true;clickedEvents=_.eventOccured("Page",unknown,"Unloaded");_.httpAsyncDefault=false;eventSubmitter.submitEvents(_.browserPayload);eventSubmitter.flushBuffer();}};};_.handlePageViewEvent=function(eventSubmitter){_.browserPageViewPayload=[{payload:{}}];if(_.isUndefined(performance)||performance===null){pageViewEvent=_.eventOccured("Page","Page View",unknown);}else{var resourceMetrics=[];var resources=performance.getEntriesByType("resource");resources.forEach(function(resource){var o={};o.url=resource.name;o.type=resource.initiatorType;o.start=_.miliToSec(resource.startTime);o.duration=_.miliToSec(resource.responseEnd-resource.startTime);o.redirect=_.miliToSec(resource.redirectEnd-resource.redirectStart);o.dns=_.miliToSec(resource.domainLookupEnd-resource.domainLookupStart);o.tcp=_.miliToSec(resource.connectEnd-resource.connectStart);o.ssl=_.miliToSec(resource.secureConnectionStart>0?resource.connectEnd-resource.secureConnectionStart:0);o.request=_.miliToSec(resource.responseStart-resource.requestStart);o.response=_.miliToSec(resource.responseStart===0?0:resource.responseEnd-resource.responseStart);o.httpCode=unknown;resourceMetrics.push(o);});clickedEvents=_.eventOccured("Page","Page View",resourceMetrics);performance.clearResourceTimings();}
eventSubmitter.submitEvents(_.browserPageViewPayload);count=count+1;};_.handleBrowserClose=function(eventSubmitter,opts){var onClose=_.createCloseHandler(eventSubmitter,opts);if(global.addEventListener){global.addEventListener("beforeunload",onClose);global.addEventListener("unload",onClose);}
_.removeSessionID();};_.handlePageLoadEvent=function(eventSubmitter){if(global.addEventListener){global.addEventListener("load",function(){_.browserLoadPayload=[{payload:{}}];setTimeout(function(){var pageLoadTime=(window.performance.timing.loadEventEnd-window.performance.timing.navigationStart)/1000;if(pageLoadTime<0){clickedEvents=_.eventOccured("Page","page-loaded","");}else{clickedEvents=_.eventOccured("Page","page-loaded",pageLoadTime+"s");}
eventSubmitter.submitEvents(_.browserLoadPayload);count=count+1;},0);},true);}};_.handlePageDOMLoadEvent=function(eventSubmitter){if(global.addEventListener){global.addEventListener("load",function(){_.browserLoadPayload=[{payload:{}}];var pageLoadTime=(window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart)/1000;if(pageLoadTime<0){clickedEvents=_.eventOccured("Page","page-dom-loaded","");}else{clickedEvents=_.eventOccured("Page","page-dom-loaded",pageLoadTime+"s");}
eventSubmitter.submitEvents(_.browserLoadPayload);count=count+1;});}};_.clickEventHandler=function(event,element,eventSubmitter){var ariaLabel="";var paramValue;if(element.getAttribute("aria-label")){ariaLabel=element.getAttribute("aria-label");}
var targetText=ariaLabel?ariaLabel:event.text;var tValue=element.value?element.value:targetText;var eventText=tValue?tValue:element.innerText;var paramType=element.type?element.type:element.localName;var paramName=element.tagName+" - "+paramType;if(element.tagName=="A"){paramValue=eventText+" (URL: "+element.href+")";}else if(element.tagName=="IMG"){paramValue=eventText+element.src.split("/").pop();}else{paramValue=eventText;}
_.browserClickPayload=[{payload:{}}];clickedEvents=_.eventOccured("UIControl",paramName,"Click - "+paramValue);eventSubmitter.submitEvents(_.browserClickPayload);count=count+1;};_.handleDOMChanges=function(eventSubmitter){var addClickEventHandler=function(event){_.clickEventHandler(event,this,eventSubmitter);};_.observer=new MutationObserver(function(mutations){mutations.forEach(function(mutation){var nodes=mutation.addedNodes;for(var n=0;n<nodes.length;n++){var element=nodes[n];if(element instanceof Element){var inputs=element.querySelectorAll("button, [onclick], [type='submit'], [type='button'], [type='reset'], [type='checkbox'], [type='radio'], [type='file'], [type='color'], select, a, img");for(var i=0;i<inputs.length;i++){if(global.addEventListener){inputs[i].addEventListener("click",addClickEventHandler);}}}}});});};exports.createCustomPayload=function(){var customPayload={"xVfEvents":{"event-type":"UICustom","x-vf-trace-timestamp":new Date().getTime(),"event-description":unknown,"event-element":unknown,"page-name":unknown}};return customPayload;};exports.addPayload=function(key,value,customPayload){if(key==""||key==null){key=unknown;}
if(value==""||value==null){value=unknown;}
customPayload["xVfEvents"][key]=value;return customPayload;};exports.EventSubmitter=function(homeDocUrl,metaData,opts){if(_.isUndefined(opts))opts={};_.setDefault(opts,"isNetworkPerformanceEnabled",false);_.setDefault(opts,"bufferSize",5);metaData["seclib-client-version"]="2.6.2";_.merge(metaData,{"x-vf-trace-platform":"JS"});var OSverion=_.addOSverion();_.merge(metaData,{"x-vf-trace-os-version":OSverion.osVersion});_.merge(metaData,{"x-vf-trace-os-name":OSverion.os});var netBearer=_.addNetworkBearer();_.merge(metaData,{"x-vf-trace-network-bearer":netBearer});var appName=window.location.hostname;_.merge(metaData,{"x-vf-trace-application-name":appName});var subRegion=_.addTraceSubjectRegion();_.merge(metaData,{"x-vf-trace-subject-region":subRegion});var traceUID=_.addUUID();_.merge(metaData,{"x-vf-trace-subject-id":traceUID});var userAgent=_.addUserAgent();_.merge(metaData,{"x-vf-trace-user-agent":userAgent});_.merge(metaData,{"install-id":traceUID});var locale=_.addLocale();_.merge(metaData,{"x-vf-trace-mcc":unknown});_.merge(metaData,{"x-vf-trace-mnc":unknown});_.merge(metaData,{"x-vf-trace-locale":locale});var scrMetric=_.addScreenMetric();_.merge(metaData,{"x-vf-trace-width":scrMetric.width
});_.merge(metaData,{"x-vf-trace-height":scrMetric.height
});var homeDoc;try{homeDoc=_.getHomeDoc(homeDocUrl,metaData);}catch(error){_.debug(error);}
this.getSettings=function(){return _.getClientSettings(_.clientSettingsLink(homeDoc),metaData);};var buffer;try{buffer=new _.Buffer(opts.bufferSize,opts.bufferFlushSeconds);}catch(error){_.debug(error);}
this.flushBuffer=function(){buffer.flush();};this.clearBuffer=function(){buffer.clear();};this._buffer=buffer;this._render=function(){var functionSerializer=function(key,value){if(typeof(value)==="function"){return"function() {...}";}
return value;};return JSON.stringify({serviceDocument:homeDocUrl,headers:metaData,configuration:opts,payload:buffer._elements},functionSerializer,3);};var tempCache=new _.TemporaryCache().startClock();var removeThrottledEvents=_.throttleFreeEventsFilter(tempCache);var eventsToSubmitNew=[];this.submitEvent=function(event){var defaultEventFields=["event-description","event-element","event-type","page-name","x-vf-trace-timestamp"];for(var key in event.payload.xVfEvents){if(!_.contains(defaultEventFields,key)){event.payload.xVfEvents["x-vf-custom-"+key]=event.payload.xVfEvents[key];delete event.payload.xVfEvents[key];}}
if(!event["payload"]["xVfEvents"]["x-vf-trace-transaction-id"]){event.payload.xVfEvents["x-vf-trace-transaction-id"]=_.generateTransSessionID();}
event.payload.xVfEvents["x-vf-trace-session-id"]=_.getSessionID();this.submitEvents([event]);count=count+1;};var submitEvents;var onFullHandler;var eventSubmitter=this;this.submitEvents=function(events){setTimeout(function(){if(opts.isNetworkPerformanceEnabled===true){if(_.isUndefined(performance)||performance===null){_.debug("Performance object is not available");}else{if(performance.getEntriesByType('resource').length>=140){_.handlePageViewEvent(eventSubmitter);}}}},0);var eventsToSubmit=removeThrottledEvents(events);if((count<=10)||windowClose==true){_.addEvents(eventsToSubmit);_.debug(eventsToSubmit);eventsToSubmitNew=eventsToSubmitNew.concat(eventsToSubmit);}
if((count==10)||windowClose==true){buffer.add(_.payloads(eventsToSubmitNew));if(_.homeDocResponse){if(submitEvents==null){try{submitEvents=_.submitLink(_.submitEventsLink(_.homeDocResponse),metaData,_.http,opts.gzipCompressor);onFullHandler=submitEvents;}catch(error){_.debug(error);}}
if(!_.isUndefined(onFullHandler)){_.debug("calling onFullHandler on "+JSON.stringify(buffer._elements));onFullHandler(buffer._elements);}else{_.debug("onFullHandler is not defined");}}else{_.debug("homeDocResponse is not available yet");_.homeDocResponse=null;var homeDoc;try{homeDoc=_.getHomeDoc(homeDocUrl,metaData);}catch(error){_.debug(error);}}
if(buffer._elements.length>opts.bufferSize){buffer.flush();}
eventsToSubmitNew=[];count=0;windowClose=false;}};_.handleBrowserClose(this,opts);_.handlePageDOMLoadEvent(this);_.handlePageLoadEvent(this);if(document.body!=null){var inputs=document.body.querySelectorAll("button, [onclick], [type='submit'], [type='button'], [type='reset'], [type='checkbox'], [type='radio'], [type='file'], [type='color'], select, a, img");for(var i=0;i<inputs.length;i++){if(global.addEventListener){inputs[i].addEventListener("click",function(event){_.clickEventHandler(event,this,eventSubmitter);});}}}
_.handleDOMChanges(this);_.observer.observe(document||document.body,{childList:true,subtree:true});};})(typeof exports==="undefined"?this.sec={}:exports,this);}}catch(e){utag.DB(e)}},function(a,b){try{if(1){if(window.submitter){console.log("SecLib submitter instance already exists");return;}
var serviceDocUrl="https://gcpsmapi-pre.vodafone.com";var trace_source="js:web.vodafone.es";if(b['ut.env']=="prod"){serviceDocUrl="https://gcpsmapi.vodafone.com";}
var headers={"x-vf-trace-source":trace_source,"x-vf-trace-source-version":"VF-ES-GCP-PREPROD","x-vf-trace-application-name":"Vodafone ES","seclib-client-version":"SecLib-2.8.3"};var opts={'isNetworkPerformanceEnabled':true};var submitterVar=new sec.EventSubmitter(serviceDocUrl,headers,opts);window.submitter=submitterVar;submitter.SMAPIOptIn();sec.debugLogEnabled=false;}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
}};utag.o[loader].loader.LOAD(id);})("25","vodafone.es-mivoweb");}catch(error){utag.DB(error);}
